{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1282.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "byte-size": "^8.1.0",
    "http-proxy-middleware": "^2.0.6",
    "mongodb-memory-server": "^8.10.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.5.0",
    "react-scripts": "^5.0.1",
    "react-uuid": "^2.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!byte-size)/\"",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.29.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^27.1.7",
    "jest-watch-typeahead": "^0.6.5",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
